.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 8px;
  row-gap: 35px;
  margin-top: 56px;
  margin-left: 72px;
  padding: 20px;
  background-color: rgb(249, 249, 249);
}

@media (max-width: 850px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-card {
  padding: 4px;
}

.thumbnail-container {
  position: relative;
}

.thumbnail {
  width: 100%;
}

.video-time {
  position: absolute;
  right: 4px;
  bottom: 11px;
  background-color: black;
  color: white;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 48px 1fr;
  margin-top: 8px;
}

.channel-profile-pic img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
}

.video-title {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.channel-name {
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-top: 10px;
}

.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-top: 4px;
}

.video-link {
  text-decoration: none;
  color: black;
}

.channel-link {
  text-decoration: none;
  color: inherit;
}